<!doctype html>
<html ng-app="BusBoard">

<head>
<title>{{ title }}</title>
<meta charset="UTF-8">

<script src="js/angular.js"></script>
<script src="js/angular-ui-router.js"></script>
<script src="js/moment-with-locales.js"></script>
<script src="js/ckeditor/ckeditor.js"></script>
<script src="js/angular-ckeditor.js"></script>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    body {
        background-color: #000 !important;
        color: #fff;
    }

    .color-box {
        margin: 10% 10% 10% 10%;
        height: 300px;
        width: 80%;
        border: 1px white solid;
    }

    h1 {
        font-size: 300%;
        text-align: center;
    }

    h2 {
        text-align: right;
    }

    .stretch {
    }

    aside {
        float: left;
        width: 30%;
    }

    div.content {
        float: left;
        width: 69%;
        display: block;
    }

    div.last-updated {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        text-align: right;
    }

    textarea {
        width: 100%;
        height: 300px;
    }

    @media ( min-width: 2500px) {

        .color-box {
            margin: 10% 10% 10% 10%;
            height: 15cm;
            width: 80%;
            border: 1px white solid;
        }

        div.last-updated {
            height: 6cm;
            font-size: 1.5cm;
        }

        h1 {
            font-size: 5cm;
        }

        h2 {
            font-size: 3cm;
        }
    }

    form {
        margin: 1em 1em 1em 1em;
    }

    form div.field {
        margin-bottom: 1em;
    }
</style>
<script>

    CKEDITOR.config.autoParagraph = false;

    angular
            .module('BusBoard', ['ui.router', 'ckeditor'])
            .config(function ($stateProvider, $urlRouterProvider) {
                $urlRouterProvider.otherwise("/colors");

                $stateProvider
                        .state('colors', {
                            url: "/colors",
                            templateUrl: "colors.html",
                            controller: "ColorController"
                        })
                        .state('text', {
                            url: "/text",
                            templateUrl: "text.html",
                            controller: "TextController"
                        })
                        .state('admin', {
                            url: "/admin",
                            templateUrl: "admin.html",
                            controller: "AdminController"
                        });


                if (!localStorage.headerText) {
                    localStorage.headerText = 'Header Text';
                }

                if (!localStorage.color) {
                    localStorage.color = '#FFF';
                }

                if (!localStorage.rightHandText) {
                    localStorage.rightHandText = 'Right Hand Text';
                }
            })
            .controller('ColorController', function ColorController($scope, $state, $rootScope, $interval, $sce) {
                $rootScope.title = 'Colors';
                $interval(function refreshData(argument) {
                    $scope.boxColor = localStorage.color;
                    $scope.headerText = $sce.trustAsHtml(localStorage.headerText);
                    $scope.rightHandText = $sce.trustAsHtml(localStorage.rightHandText);
                    $scope.lastUpdatedAr = moment().locale('ar').format('LLLL');
                    $scope.lastUpdatedFa = moment().locale('fa').format('LLLL');
                    $scope.lastUpdated = moment().locale('en').format('LLLL');

                }, 1 * 1000); // Every Minute

            })
            .controller('AdminController', function AdminController($scope, $state, $rootScope) {
                $rootScope.title = 'Administration';
                $scope.color = localStorage.color;
                $scope.headerText = (localStorage.headerText || '');
                $scope.rightHandText = (localStorage.rightHandText || '');

                $scope.$watch('color', function () {
                    localStorage.color = $scope.color;
                });
                $scope.$watch('headerText', function () {
                    localStorage.headerText = $scope.headerText;
                });
                $scope.$watch('rightHandText', function () {
                    localStorage.rightHandText = $scope.rightHandText;
                });

                $scope.options = {
                    language: 'en',
                    toolbar: 'Full',
                    enterMode: CKEDITOR.ENTER_BR ,
                    shiftEnterMode: CKEDITOR.ENTER_BR
                }
            })
            .controller('TextController', function TextController($scope, $state, $rootScope) {
                $rootScope.title = 'Text';

            });
</script>

<script type="text/ng-template" id="colors.html">
    <h1 ng-bind-html="headerText">
    </h1>
    <aside>
        <div class="color-box" ng-style="{'background-color': boxColor }"></div>
    </aside>
    <div class="content"><h2 ng-bind-html="rightHandText">Test</h2></div>
    <div class="last-updated">
        {{ lastUpdatedAr }}
        <br/> {{ lastUpdatedFa }}
        <br/> {{ lastUpdated }}
    </div>
</script>
<script type="text/ng-template" id="text.html">
</script>
<script type="text/ng-template" id="admin.html">
    <form onsubmit="return false;">
        <div class="field">
            <label for="color">Color:</label>
            <input type="color" ng-model="color" id="color"/>
        </div>
        <div class="field">
            <label for="header-text">Header Text:</label><br/>

            <div ckeditor="options" ng-model="headerText"></div>
        </div>
        <div class="field">
            <label for="right-text">Right Hand Text:</label><br/>

            <div ckeditor="options" ng-model="rightHandText"></div>
        </div>
    </form>
</script>
</head>

<body ui-view>
</body>

</html>
