{% load static %}
<!doctype html>
<html ng-app="BusBoard">

<head>
<title>{{ title }}</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<style>
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
    }

    @-webkit-keyframes swing {
        15% {
            -webkit-transform: translateX(3px);
            transform: translateX(3px);
        }
        30% {
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
        }
        50% {
            -webkit-transform: translateX(2px);
            transform: translateX(2px);
        }
        65% {
            -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
        }
        80% {
            -webkit-transform: translateX(1px);
            transform: translateX(2px);
        }
        90% {
            -webkit-transform: translateX(-1px);
            transform: translateX(-1px);
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }

    @keyframes swing {
        15% {
            -webkit-transform: translateX(3px);
            transform: translateX(3px);
        }
        30% {
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
        }
        50% {
            -webkit-transform: translateX(2px);
            transform: translateX(2px);
        }
        65% {
            -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
        }
        80% {
            -webkit-transform: translateX(1px);
            transform: translateX(1px);
        }
        90% {
            -webkit-transform: translateX(-1px);
            transform: translateX(-1px);
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }

    body {
        background-color: #000 !important;
        color: #fff;
    }

    div.content {
        width 80%;
        position: fixed;
        left: 20%;
        top: 0;
    }

    aside.left {
        width: 20%;
        left: 0;
        top: 0;
        bottom: 0;
        position: fixed;
    }

    aside.left .highlighted {
        background-color: white;
        margin: 4px 4px;
        height: 20%;
        padding-top: 3px
    }

    aside.left .normal {
        margin: 4px 4px;
        height: 80%;
        padding-top: 3px
    }

    .color-box {
        margin: 3px 6px 9px 6px;
    }

    aside.left .highlighted .color-box {
        border: 2px black solid;
        height: 5vh;
        -webkit-animation-play-state: running;
        /* Chrome, Safari, Opera */
        animation-play-state: running;
        -webkit-animation: swing 3s infinite;
        animation: swing 3s infinite;
    }

    aside.left .normal .color-box {
        border: 1px gray solid;
        height: 5vh;
    }

    h1 {
        font-size: 300%;
        text-align: center;
    }

    h2 {
        text-align: right;
    }

    div.small-color-box {
        width: 30px;
        height: 25px;
        border: 1px white solid;
        display: inline-block;
        margin-right: 5px;
    }

    a {
        color: white
    }

    ul.colors li {
        list-style: none;
        line-height: 30px;
    }

    textarea {
        width: 100%;
        height: 300px;
    }

    @media ( min-width: 2500px) {
        .color-box {
            margin: 10% 10% 10% 10%;
            height: 15cm;
            width: 80%;
            border: 1px white solid;
        }

        div.last-updated {
            height: 6cm;
            font-size: 1.5cm;
        }

        h1 {
            font-size: 5cm;
        }

        h2 {
            font-size: 3cm;
        }
    }

    form {
        margin: 1em 1em 1em 1em;
    }

    form div.field {
        margin-bottom: 1em;
    }

    button {
        height: 25px;
        background-color: black;
        color: white;
        border: 1px white solid;
    }
</style>

<script type="text/ng-template" id="colors.html">
    <aside class="left">
        <div class="highlighted">
            <div class="color-box" ng-repeat="c in highlighted " ng-style="{'background-color': c.color}">
            </div>
        </div>
        <div class="normal">
            <div class="color-box" ng-repeat="c in normal " ng-style="{'background-color': c.color}">
                <br/>
            </div>
        </div>
    </aside>
    <div class="content" style="direction: rtl; margin-right: 10px;">
        <h1 ng-bind-html="header"></h1>
        <hr style="width: 98%; border: 1px white solid;"/>
        <div ng-bind-html="content"></div>
    </div>
</script>
<script type="text/ng-template" id="text.html">
</script>
<script type="text/ng-template" id="admin.html">
    <form onsubmit="return false;">
        <div class="field">
            <label for="color">Color:</label>
            <input type="color" ng-model="color" id="color"/>
            <button ng-click="addColor()">Add Color</button>
        </div>
        <h4>Available Colors</h4>
        <ul class="colors">
            <li ng-repeat="c in colors " style="clear:both;">
                <div style="width: 50px; display:block ;float: left;">
                    <div class="small-color-box" ng-style="{'background-color': c.color}"></div>
                </div>
                <div style="width: 150px; display:block; float: left; "></div>
                <button ng-click="removeColor(c)">Remove</button>
            </li>
        </ul>
        <h4>Current Order</h4>
        <ul class="colors" ui-sortable="sortableOptions" ng-model="orderedColors">
            <li ng-repeat="c in orderedColors ">
                <div class="small-color-box" ng-style="{'background-color': c.color, 'width': '100px'}"></div>
            </li>
        </ul>
        <h1>Text</h1>

        <div class="field">
            <label for="header-text">Sections to Display:</label>
            <br/>
            <ul ng-repeat="i in items">
                <li>
                    <label>
                        <input type="checkbox" ng-model="i.checked" ng-click="checked()"/> {{ i.title }}
                    </label>
                </li>
            </ul>
        </div>
    </form>
</script>

<script type="text/javascript" src='{% static 'bower/jquery.js' %}'></script>
<script type="text/javascript" src='{% static 'bower/jquery-ui.js' %}'></script>

<script type="text/javascript" src='{% static 'bower/angular.js' %}'></script>
<script type="text/javascript" src='{% static 'bower/angular-ui-router.js' %}'></script>
<script type="text/javascript" src='{% static 'bower/sortable.js' %}'></script>
<script type="text/javascript" src='{% static 'bower/moment-with-locales.js' %}'></script>

<script>

function removeHashkey(a) {
    delete a['$$hashKey'];
    return a;
}


angular
        .module('BusBoard', ['ui.router', 'ui.sortable'])
        .config(function ($stateProvider, $urlRouterProvider) {
            $urlRouterProvider.otherwise("/colors");

            $stateProvider
                    .state('colors', {
                        url: "/colors",
                        templateUrl: "colors.html",
                        controller: "ColorController"
                    })
                    .state('text', {
                        url: "/text",
                        templateUrl: "text.html",
                        controller: "TextController"
                    })
                    .state('admin', {
                        url: "/admin",
                        templateUrl: "admin.html",
                        controller: "AdminController"
                    });


            if (!localStorage.headerText) {
                localStorage.headerText = 'Header Text';
            }

            if (!localStorage.color) {
                localStorage.color = '#FFF';
            }

            if (!localStorage.rightHandText) {
                localStorage.rightHandText = 'Right Hand Text';
            }
        })
        .controller('ColorController', function ColorController($scope, $state, $rootScope, $timeout, $sce, $http) {
            $rootScope.title = 'Colors';
            $scope.languages = ['en', 'ar', 'fa'];
            $scope.currentLanguage = 0;
            function refreshData(argument) {
                $http.get('http://staging.refugeeinfo.eu/api/locations/91/content/').then(function (r) {
                    $scope.contents = r.data.content;
                    console.log($scope.contents);
                    var items = $scope.contents.en.contents;
                    if (localStorage.indices) {
                        var selected = JSON.parse(localStorage.indices);
                        items.forEach(function (item, index) {
                            item.checked = selected.indexOf(index) > -1;
                            if (item.checked) {
                            }
                        });
                        var index = selected[0];
                        localStorage.item = JSON.stringify({
                            'en': $scope.contents.en.contents[index],
                            'ar': $scope.contents.ar.contents[index],
                            'fa': $scope.contents.fa.contents[index]
                            //'af': $scope.contents.af.contents[index],
                        });
                    }
                    $scope.items = items;
                    var lang = $scope.languages[$scope.currentLanguage];

                    $scope.header = $sce.trustAsHtml($scope.contents[lang].contents[0].title);
                    $scope.content = $sce.trustAsHtml($scope.contents[lang].contents[0].body);

                    if (($scope.currentLanguage + 1) == $scope.languages.length)
                        $scope.currentLanguage = 0;
                    else
                        $scope.currentLanguage += 1;

                    $timeout(refreshData, 30 * 1000);
                });

                /*
                 if (localStorage.item) {
                 $scope.item = JSON.parse(localStorage.item || '{}');
                 $scope.header = $sce.trustAsHtml($scope.item.ar.title);
                 $scope.content = $sce.trustAsHtml($scope.item.ar.body);
                 }

                 $scope.orderedColors = JSON.parse(localStorage.orderedColors || '[]');

                 var colors = $scope.orderedColors;
                 for (var i = 1; i <= Math.ceil(15 / $scope.orderedColors.length); i++) {
                 $scope.orderedColors.forEach(function (c) {
                 colors.push({
                 color: c.color,
                 index: colors.length + 1
                 })
                 });
                 }

                 $scope.highlighted = colors.slice(0, 3);
                 $scope.normal = colors.slice(3, 15);
                 */
            }

            refreshData();

        })
        .controller('AdminController', function AdminController($scope, $state, $rootScope, $http) {
            $rootScope.title = 'Administration';
            var defaults = [
                {index: "0", color: "#4f8f00"},
                {index: "1", color: "#ffd300"},
                {index: "8", color: "#d4fb79"},
                {index: "9", color: "#37d100"}
            ];

            $scope.colors = JSON.parse(localStorage.colors || JSON.stringify(defaults));
            $scope.orderedColors = JSON.parse(localStorage.orderedColors || JSON.stringify($scope.colors));
            $scope.headerText = (localStorage.headerText || '');
            $scope.rightHandText = (localStorage.rightHandText || '');
            $scope.items = [];

            $scope.$watch('headerText', function () {
                localStorage.headerText = $scope.headerText;
            });
            $scope.$watch('rightHandText', function () {
                localStorage.rightHandText = $scope.rightHandText;
            });

            $scope.options = {
                language: 'en',
                toolbar: 'Full',
                enterMode: CKEDITOR.ENTER_BR,
                shiftEnterMode: CKEDITOR.ENTER_BR
            };

            $http.get('http://staging.refugeeinfo.eu/api/locations/91/content/').then(function (r) {
                $scope.contents = r.data.content;
                console.log($scope.contents);
                var items = $scope.contents.en.contents;
                if (localStorage.indices) {
                    var selected = JSON.parse(localStorage.indices);
                    items.forEach(function (item, index) {
                        item.checked = selected.indexOf(index) > -1;
                        if (item.checked) {
                        }
                    });
                    var index = selected[0];
                    localStorage.item = JSON.stringify({
                        'en': $scope.contents.en.contents[index],
                        'ar': $scope.contents.ar.contents[index],
                        'fa': $scope.contents.fa.contents[index]
                        //'af': $scope.contents.af.contents[index],
                    });
                }
                $scope.items = items;
            });


            $scope.orderedColors.sort(function (a, b) {
                return a.index > b.index;
            });
            $scope.sortableOptions = {
                stop: function (e, ui) {
                    for (var index in $scope.orderedColors) {
                        $scope.orderedColors[index].index = index;
                    }
                    localStorage.orderedColors = JSON.stringify($scope.orderedColors.map(removeHashkey));
                }
            };
            $scope.addColor = function addColor(argument) {
                var possible = $scope.colors.filter(function (a) {
                    return a.color == $scope.color
                });

                if (possible.length > 0 || !($scope.color)) {
                    return;
                }


                $scope.colors.push({
                    index: $scope.colors.length + 1,
                    color: $scope.color
                });
                $scope.orderedColors.push({
                    index: $scope.orderedColors.length + 1,
                    color: $scope.color
                });
                localStorage.colors = JSON.stringify($scope.colors.map(removeHashkey));
                localStorage.orderedColors = JSON.stringify($scope.orderedColors.map(removeHashkey));
            };
            $scope.removeTop = function removeTop(color) {
                var temp = $scope.orderedColors.map(removeHashkey);
                var removed = temp.slice(0, 1);
                temp = temp.slice(1, temp.length);
                removed[0].index = temp.length + 2;

                temp.sort(function (a, b) {
                    return a.index < b.index;
                });

                temp.forEach(function (o, i) {
                    o.index = i;
                });
                temp = temp.concat([
                    {
                        color: removed[0].color,
                        index: temp.length + 1,
                    }
                ]);

                temp.sort(function (a, b) {
                    return a.index < b.index;
                });

                localStorage.orderedColors = JSON.stringify(temp.map(removeHashkey));
                $scope.orderedColors = temp;
            };


            $scope.removeColor = function removeColor(color) {
                $scope.colors = $scope.colors.filter(function (a) {
                    return a.color != color.color
                });

                $scope.orderedColors = $scope.orderedColors.filter(function (a) {
                    return a.color != color.color
                });

                localStorage.colors = JSON.stringify($scope.colors.map(removeHashkey));
                localStorage.orderedColors = JSON.stringify($scope.orderedColors.map(removeHashkey));
            };
            $scope.checked = function checked(argument) {
                var indices = $scope.items.map(function (item, index) {
                    return item.checked ? index : -1;
                }).filter(function (i) {
                    return i != -1;
                });

                localStorage.indices = JSON.stringify(indices);
                var index = indices[0];
                localStorage.item = JSON.stringify({
                    'en': $scope.contents.en.contents[index],
                    'ar': $scope.contents.ar.contents[index],
                    'fa': $scope.contents.fa.contents[index]
                    //'af': $scope.contents.af.contents[index],
                });
            }
        })
        .controller('TextController', function TextController($scope, $state, $rootScope) {
            $rootScope.title = 'Text';

        });
</script>
</head>

<body ui-view>
</body>

</html>
